[gd_scene format=3]

[ext_resource type="Script" path="res://addons/PolyPet/PolyPetAvatar.cs" id="1_pq1lp"]

[node name="PolyPetFarm" type="MarginContainer" unique_id=1224817186]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1152404224]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=538845316]
layout_mode = 2

[node name="PolyPetAvatarControl" type="PanelContainer" parent="ScrollContainer/GridContainer" unique_id=1012661569]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Origin" type="Control" parent="ScrollContainer/GridContainer/PolyPetAvatarControl" unique_id=80489148]
layout_mode = 2

[node name="PolyPetAvatar" type="Node2D" parent="ScrollContainer/GridContainer/PolyPetAvatarControl/Origin" unique_id=1703280634]
script = ExtResource("1_pq1lp")
metadata/_custom_type_script = "uid://b770jfm8t7i50"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=490887993]
